﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Web", "Dev.MT.Web\Dev.MT.Web.csproj", "{E3C1C3D0-67DD-40B3-B630-BFFF0C88A6EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Common", "Dev.MT.Common\Dev.MT.Common.csproj", "{ED11AB7A-93AA-4592-9D58-549345CFF1C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.ApplicationServices", "Dev.MT.ApplicationServices\Dev.MT.ApplicationServices.csproj", "{8738573C-41FF-4C01-83A1-55E520638E0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.ViewModels", "Dev.MT.ViewModels\Dev.MT.ViewModels.csproj", "{AE31734D-ED1A-455B-9A50-BF1A5291420A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Domain", "Dev.MT.Domain\Dev.MT.Domain.csproj", "{F058D21E-0321-418D-B0BD-8557485E0278}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Repository", "Dev.MT.Repository\Dev.MT.Repository.csproj", "{43C5BEEE-3D27-4CE3-9052-83B67A22934C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{EC28B373-CF85-4AEF-8799-54BB83CDF819}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Contexts", "Contexts", "{0FDFB475-0F69-496A-B0C5-54758C886677}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommandStack", "CommandStack", "{D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "QueryStack", "QueryStack", "{6FFC5974-90D8-4C16-BDFE-F9BCA0246FE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Contract", "Contract", "{838A179A-52BD-43A3-AD70-0823313676D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Commands", "Dev.MT.Commands\Dev.MT.Commands.csproj", "{EB90523E-DAC0-4948-80AA-DA1BEE0F5195}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Events", "Dev.MT.Events\Dev.MT.Events.csproj", "{3C5217D3-B116-4753-9931-F5ACD5D5FD08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.CommandServices", "Dev.MT.CommandServices\Dev.MT.CommandServices.csproj", "{24C28338-9B80-4B8D-8149-CF44F8AB0FD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Saga", "Dev.MT.Saga\Dev.MT.Saga.csproj", "{439E7151-0CE9-49C6-9D82-BAEB5896005F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dev.MT.Saga.LeaveProcess", "Dev.MT.Saga.LeaveProcess\Dev.MT.Saga.LeaveProcess.csproj", "{10654BA2-0B3E-468F-97B0-06089A3854E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2E92DD49-EC70-40BC-B212-53D15F172B99}"
	ProjectSection(SolutionItems) = preProject
		Workflow.pdf = Workflow.pdf
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3C1C3D0-67DD-40B3-B630-BFFF0C88A6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3C1C3D0-67DD-40B3-B630-BFFF0C88A6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3C1C3D0-67DD-40B3-B630-BFFF0C88A6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3C1C3D0-67DD-40B3-B630-BFFF0C88A6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED11AB7A-93AA-4592-9D58-549345CFF1C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED11AB7A-93AA-4592-9D58-549345CFF1C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED11AB7A-93AA-4592-9D58-549345CFF1C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED11AB7A-93AA-4592-9D58-549345CFF1C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8738573C-41FF-4C01-83A1-55E520638E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8738573C-41FF-4C01-83A1-55E520638E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8738573C-41FF-4C01-83A1-55E520638E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8738573C-41FF-4C01-83A1-55E520638E0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE31734D-ED1A-455B-9A50-BF1A5291420A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE31734D-ED1A-455B-9A50-BF1A5291420A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE31734D-ED1A-455B-9A50-BF1A5291420A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE31734D-ED1A-455B-9A50-BF1A5291420A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F058D21E-0321-418D-B0BD-8557485E0278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F058D21E-0321-418D-B0BD-8557485E0278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F058D21E-0321-418D-B0BD-8557485E0278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F058D21E-0321-418D-B0BD-8557485E0278}.Release|Any CPU.Build.0 = Release|Any CPU
		{43C5BEEE-3D27-4CE3-9052-83B67A22934C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C5BEEE-3D27-4CE3-9052-83B67A22934C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C5BEEE-3D27-4CE3-9052-83B67A22934C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C5BEEE-3D27-4CE3-9052-83B67A22934C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB90523E-DAC0-4948-80AA-DA1BEE0F5195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB90523E-DAC0-4948-80AA-DA1BEE0F5195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB90523E-DAC0-4948-80AA-DA1BEE0F5195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB90523E-DAC0-4948-80AA-DA1BEE0F5195}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C5217D3-B116-4753-9931-F5ACD5D5FD08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C5217D3-B116-4753-9931-F5ACD5D5FD08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C5217D3-B116-4753-9931-F5ACD5D5FD08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C5217D3-B116-4753-9931-F5ACD5D5FD08}.Release|Any CPU.Build.0 = Release|Any CPU
		{24C28338-9B80-4B8D-8149-CF44F8AB0FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24C28338-9B80-4B8D-8149-CF44F8AB0FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24C28338-9B80-4B8D-8149-CF44F8AB0FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24C28338-9B80-4B8D-8149-CF44F8AB0FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{439E7151-0CE9-49C6-9D82-BAEB5896005F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439E7151-0CE9-49C6-9D82-BAEB5896005F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439E7151-0CE9-49C6-9D82-BAEB5896005F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439E7151-0CE9-49C6-9D82-BAEB5896005F}.Release|Any CPU.Build.0 = Release|Any CPU
		{10654BA2-0B3E-468F-97B0-06089A3854E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10654BA2-0B3E-468F-97B0-06089A3854E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10654BA2-0B3E-468F-97B0-06089A3854E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10654BA2-0B3E-468F-97B0-06089A3854E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ED11AB7A-93AA-4592-9D58-549345CFF1C7} = {EC28B373-CF85-4AEF-8799-54BB83CDF819}
		{8738573C-41FF-4C01-83A1-55E520638E0F} = {D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E}
		{AE31734D-ED1A-455B-9A50-BF1A5291420A} = {6FFC5974-90D8-4C16-BDFE-F9BCA0246FE8}
		{F058D21E-0321-418D-B0BD-8557485E0278} = {D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E}
		{43C5BEEE-3D27-4CE3-9052-83B67A22934C} = {D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E}
		{D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E} = {0FDFB475-0F69-496A-B0C5-54758C886677}
		{6FFC5974-90D8-4C16-BDFE-F9BCA0246FE8} = {0FDFB475-0F69-496A-B0C5-54758C886677}
		{838A179A-52BD-43A3-AD70-0823313676D0} = {0FDFB475-0F69-496A-B0C5-54758C886677}
		{EB90523E-DAC0-4948-80AA-DA1BEE0F5195} = {838A179A-52BD-43A3-AD70-0823313676D0}
		{3C5217D3-B116-4753-9931-F5ACD5D5FD08} = {838A179A-52BD-43A3-AD70-0823313676D0}
		{24C28338-9B80-4B8D-8149-CF44F8AB0FD4} = {D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E}
		{439E7151-0CE9-49C6-9D82-BAEB5896005F} = {D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E}
		{10654BA2-0B3E-468F-97B0-06089A3854E0} = {D66D8DE2-EF82-4B5C-AC3A-7CFB93C5AD9E}
	EndGlobalSection
EndGlobal
